# object-sceneform-animation

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle  kw23.sfb
app/ src/main/res/raw/: kw10.sfb  kw11.sfb  kw12.sfb  kw2.sfb  kw3.sfb  kw4.sfb  kw5.sfb  kw6.sfb  kw7.sfb  kw8.sfb  kw9.sfb
app/sampledata/models/: kw1.sfa  kw10.sfa  kw100.sfa  kw11.sfa  kw12.sfa  kw13.sfa  kw14.sfa  kw15.sfa  kw16.sfa  kw17.sfa  kw18.sfa  kw19.sfa  kw2.sfa  kw20.sfa  kw21.sfa  kw22.sfa  kw23.sfa  kw24.sfa  kw25.sfa  kw26.sfa  kw27.sfa  kw28.sfa  kw29.sfa  kw3.sfa  kw30.sfa  kw31.sfa  kw32.sfa  kw33.sfa  kw34.sfa  kw35.sfa  kw36.sfa  kw37.sfa  kw38.sfa  kw39.sfa  kw4.sfa  kw40.sfa  kw41.sfa  kw42.sfa  kw43.sfa  kw44.mtl  (+61 more)
app/src/main/: AndroidManifest.xml
app/src/main/assets/: kw38.sfb
app/src/main/java/com/lush_digital/objanimation/: ExampleActivity.kt  ModelLoader.kt
app/src/main/java/com/lush_digital/objanimation/common/: Constants.kt
app/src/main/java/com/lush_digital/objanimation/data/: ModelLoader.kt
app/src/main/java/com/lush_digital/objanimation/ui/: ARActivity.kt  LoadingFragment.kt  MainActivity.kt  SharedViewModel.kt
app/src/main/java/com/lush_digital/objanimation/ui/viewmodel/: LoadingViewModel.kt
app/src/main/java/com/lush_digital/objanimation/utils/: AndroidUtils.kt
app/src/main/java/io/github/szczepanskikrs/rxanimators/: ExampleActivity.kt
app/src/main/res/layout/: activity_ar.xml  activity_example.xml  hand_motion.xml  include_progress_overlay.xml  loading_fragment.xml  main_layout.xml
app/src/main/res/raw/: kw1.sfb  kw10.sfb  kw100.sfb  kw11.sfb  kw12.sfb  kw13.sfb  kw14.sfb  kw15.sfb  kw16.sfb  kw17.sfb  kw18.sfb  kw19.sfb  kw2.sfb  kw20.sfb  kw21.sfb  kw22.sfb  kw23.sfb  kw24.sfb  kw25.sfb  kw26.sfb  kw27.sfb  kw28.sfb  kw29.sfb  kw3.sfb  kw30.sfb  kw31.sfb  kw32.sfb  kw33.sfb  kw34.sfb  kw35.sfb  kw36.sfb  kw37.sfb  kw39.sfb  kw4.sfb  kw40.sfb  kw41.sfb  kw42.sfb  kw43.sfb  kw44.sfb  kw45.sfb  (+59 more)
app/src/main/res/raw/assets/: kw1.sfb  kw19.sfb  kw22.sfb  kw23.sfb  kw26.sfb
app/src/main/res/raw/models/: kw23.sfa
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
rxnodeanimators/: build.gradle
rxnodeanimators/src/main/: AndroidManifest.xml
rxnodeanimators/src/main/java/io/github/szczepanskikrs/rxnodeanimators/: RxNodeAnimators.kt
